
spring.datasource.url = jdbc:mysql://localhost:3306/studentmonitoringapp
spring.datasource.username = root
spring.datasource.password = Suneer@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = student
server.port=8080

